admin.email.from.address=admin@lifeintranet.com
admin.email.from.name=Intranet Administrator
company.default.locale=en_US
company.default.name=Liferay Intranet
company.default.time.zone=Asia/Baghdad
company.default.web.id=lifeintranet.com
default.admin.email.address.prefix=admin
default.admin.first.name=Intranet
default.admin.last.name=Administrator
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=SQLAdmin
jdbc.default.url=jdbc:mysql://localhost:3306/lportal_hotels?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
setup.wizard.enabled=false
setup.database.jar.url[com.mysql.cj.jdbc.Driver]=https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
session.timeout.auto.extend=true
include-and-override=portal-developer.properties
index.on.startup=true
